<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>CAA de Danna</title>

    <script type="text/javascript" src="scripts/main.js"></script>

    <!-- Use fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/home.css">
    <link rel="stylesheet" type="text/css" href="./css/video-page.css">

    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
</head>

<body>
    <header>
        <div id="header-wrap">
            <div id="hogar-contenedor">
                <a href="/index.html">
                    <div id="hogar-shape">
                        <img src="assets/images/fox.png" id="hogar"></img>
                    </div> <!-- hogar-shape -->
                </a>
            </div> <!-- hogar-contenedor -->
            <div id="nombre-contenedor">
                <div id="nombre-shape">
                    <h1 id="nombre">Danna</h1>
                </div> <!-- nombre-shape -->
            </div>  <!-- nombre-contenedor -->
        </div> <!-- header-wrap -->
    </header>

    <div class="video-seccion">
        <iframe width="329" height="185"
        src="https://www.youtube.com/embed/Q5NaL06kXQk" 
        title="reproductor de video Youtube - como ducharse" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
        </iframe>
    </div>

    <footer>
        <div id="seccion-de-botones-de-nombres"> 
            <div id="botones-de-nombres">
                <button class="mama-audio">Mamá</button>
                <button class="emily-audio">Emily</button>
                <button class="danna-audio">Danna</button>
            </div>
        </div>
        <div id="seccion-de-botones-de-sonidos"> 
            <div id="botones-de-sonidos">
                <button class="me-gusta-audio">❤️</button>
                <button class="aplauso-audio">👏</button>
                <button class="no-me-gusta-audio">🙅🏽‍♀️</button>
            </div>
        </div>
    </footer>

</body>